{
  "name": "pixel-agents-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3"
  }
}
